REDIS_HOST=redis

RABBITMQ_URL=amqp://user:pass@rabbitmq:5672

MONGO_URL=mongodb://mongodb:27017/posts

RABBITMQ_USR=administrator
RABBITMQ_PWD=administrator

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
POSTGRES_HOST=host